<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="支持向量机 前言 本篇文章对B站一些高质量视频，看过的高质量文章，西瓜书等著作进行白话总结\n支持向量机-线性模型 知识补充 补充1:超平面的定义 超平面是指\\(n\\)维线性空间中维度为\\(n-1\\)的子空间。它可以把线性空间分割成不相交的两部分。比如二维空间中，一条直线是一维的，它把平面分成了两块；三维空间中，一个平面是二维的，它把空间分成了两块。\n">
<title>机器学习-支持向量机</title>

<link rel='canonical' href='https://zhangherbal.github.io/p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="机器学习-支持向量机">
<meta property='og:description' content="支持向量机 前言 本篇文章对B站一些高质量视频，看过的高质量文章，西瓜书等著作进行白话总结\n支持向量机-线性模型 知识补充 补充1:超平面的定义 超平面是指\\(n\\)维线性空间中维度为\\(n-1\\)的子空间。它可以把线性空间分割成不相交的两部分。比如二维空间中，一条直线是一维的，它把平面分成了两块；三维空间中，一个平面是二维的，它把空间分成了两块。\n">
<meta property='og:url' content='https://zhangherbal.github.io/p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/'>
<meta property='og:site_name' content='Herb'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-10-06T14:27:00&#43;08:00'/><meta property='article:modified_time' content='2024-10-06T14:27:00&#43;08:00'/>
<meta name="twitter:title" content="机器学习-支持向量机">
<meta name="twitter:description" content="支持向量机 前言 本篇文章对B站一些高质量视频，看过的高质量文章，西瓜书等著作进行白话总结\n支持向量机-线性模型 知识补充 补充1:超平面的定义 超平面是指\\(n\\)维线性空间中维度为\\(n-1\\)的子空间。它可以把线性空间分割成不相交的两部分。比如二维空间中，一条直线是一维的，它把平面分成了两块；三维空间中，一个平面是二维的，它把空间分成了两块。\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu14322915909999105942.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Herb</a></h1>
            <h2 class="site-description">拨雪寻春，烧灯续昼</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#支持向量机-线性模型">支持向量机-线性模型</a>
      <ol>
        <li><a href="#知识补充">知识补充</a>
          <ol>
            <li><a href="#补充1超平面的定义">补充1:超平面的定义</a></li>
            <li><a href="#补充2拉格朗日乘子法">补充2：拉格朗日乘子法</a></li>
          </ol>
        </li>
        <li><a href="#问题引出">问题引出</a></li>
        <li><a href="#数学描述">数学描述</a>
          <ol>
            <li><a href="#定义">定义</a></li>
            <li><a href="#推导过程">推导过程</a></li>
            <li><a href="#终极目标">终极目标</a></li>
          </ol>
        </li>
        <li><a href="#优化方法">优化方法</a>
          <ol>
            <li><a href="#拉格朗日乘子法">拉格朗日乘子法</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#支持向量机-非线性模型">支持向量机-非线性模型</a>
      <ol>
        <li><a href="#模型修正">模型修正</a>
          <ol>
            <li><a href="#修正1">修正1</a></li>
            <li><a href="#修正2">修正2</a></li>
            <li><a href="#核函数">核函数</a></li>
          </ol>
        </li>
        <li><a href="#数学推导">数学推导</a>
          <ol>
            <li><a href="#拉格朗日乘子法-1">拉格朗日乘子法</a></li>
          </ol>
        </li>
        <li><a href="#测试过程">测试过程</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/">机器学习-支持向量机</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-10-06</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="支持向量机">支持向量机
</h1><h2 id="前言">前言
</h2><p>本篇文章对B站一些高质量视频，看过的高质量文章，西瓜书等著作进行白话总结</p>
<h2 id="支持向量机-线性模型">支持向量机-线性模型
</h2><h3 id="知识补充">知识补充
</h3><h4 id="补充1超平面的定义">补充1:超平面的定义
</h4><p>超平面是指\(n\)维线性空间中维度为\(n-1\)的子空间。它可以把线性空间分割成不相交的两部分。比如二维空间中，一条直线是一维的，它把平面分成了两块；三维空间中，一个平面是二维的，它把空间分成了两块。</p>
<h4 id="补充2拉格朗日乘子法">补充2：拉格朗日乘子法
</h4><p>在本章只给出基本介绍，具体推导及原理将单开一章进行阐述。
拉格朗日乘子法是用于求解有约束的优化问题的数学方法，本章涉及的流程为<br>
\(1\).构造拉格朗日函数<br>
\(2\).解变量的偏导方程<br>
\(3\).代入目标函数即可<br>
\(4\).\(KKT\)条件<br>
若约束为不等式约束就要满足\(KKT\)条件：在约束\(g(x)<=0\)下最小化\(f(x)\),可转化为在如下约束下最小化拉格朗日函数：
设 \( a \) 为拉格朗日乘子，\(KKT\)条件为：</p>
\[
g(x) \leq 0, \quad a \geq 0, \quad a \cdot g(x) = 0
\]<h3 id="问题引出">问题引出
</h3><p>支持向量机可以用作分类算法<br>
分类算法的思想：给定训练样本集 \( D = \{ (x_1, y_1),(x_2,y_2),...(x_m,y_m) \} \) ,\(y_i∈\{-1,+1\},\) ，基于训练集\(D\)在样本空间中找到一个划分超平面，将不同类别的样本分开，但是有很多超平面都能将训练样本分开，因此我们要找到一个最优的超平面完成分类任务。<br></p>
<p>训练样本集分为线性可分训练集和非线性可分训练集，线性可分样本集意味着我们可以用一个超平面把样本集分成两个部分<br>
<img src="/p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/image.png"
	width="348"
	height="249"
	srcset="/p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/image_hu9006986759882617678.png 480w, /p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/image_hu17398794476000836033.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="139"
		data-flex-basis="335px"
	
><br>
图中共有五个超平面对我们的样本集进行划分，在这五个超平面中哪一个是最优秀的超平面呢?通过观察可以发现，超平面\(3\)对误差容忍性最好，为什么呢？为了验证误差的容忍性，我们首先假设存在误差，数据集中的向量的位置可能发生错误，观察图中的箭头，平面\(1\)和平面\(5\)无法容忍向量发生误差导致变化(因为导致了分类错误)，通过观察可以发现其余平面(特别偏向某一侧数据点)对误差的容忍性相对较弱，非常容易出现分类错误。而平面\(3\)受到的影响最小，因此我们选择了超平面\(3\)，那么我们该如何去描述我们刚刚决策的过程呢？<br></p>
<p>我们要定义一个性能指标来帮助我们去寻找这个超平面。在下图中我们将\(1\)号超平面向两侧进行平移，直到擦到两侧数据集中的圆圈和叉叉停下，这也说明了被擦中的向量离\(1\)号超平面最近，我们称这些向量为支持向量\((support vector)\)。停下后此时又生成了平面\(2\)和平面\(3\)，我们将平面\(2\)和平面\(3\)之间的距离\(d\)称为间隔\((margin)\)，官方一点我们也可以称之为两个异类支持向量到超平面的距离，我们将间隔作为性能指标，我们要做的事情就是将\(d\)最大化，除此之外，我们会发现一个问题，跟这个超平面平行的超平面其实都能做到让\(margin\)最大化，因此它们都能实现到平面\(2\)和平面\(3\)的距离之和为\(d\),因此我们设置限定条件，即这个超平面到平面\(2\)和平面\(3\)的距离都是\(d/2\)。
<img src="/p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/image2.jpg"
	width="500"
	height="395"
	srcset="/p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/image2_hu3035024813569727855.jpg 480w, /p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/image2_hu14719782905743434002.jpg 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="126"
		data-flex-basis="303px"
	
><br>
接下来我们就进入数学世界来进行推导。</p>
<h3 id="数学描述">数学描述
</h3><h4 id="定义">定义
</h4><h5 id="定义1训练数据及标签">定义1：训练数据及标签
</h5><p>\( D = \{ (x_1, y_1),(x_2,y_2),...(x_m,y_m) \} \) ,\(y_i∈\{-1,+1\},\)，\(x_i是多维向量,y_i是标签\)，\(y_i\)通常取\(+1\)或者\(-1\)。</p>
<h5 id="定义2-超平面方程">定义2： 超平面方程
</h5><p>超平面方程为\(w^Tx+b=0\),其中\(w\)也是向量，与\(x\)的维度相同。</p>
<h5 id="定义3-线性模型的任务">定义3： 线性模型的任务
</h5><p>即确定超平面方程中的\(w\)和\(b\)，确定最终的超平面方程。</p>
<h5 id="定义4训练集的线性可分">定义4：训练集的线性可分
</h5><p>对于\( (x_i, y_i), \, i \in \{1, 2, \ldots, N\} \)，\(\exists(w,b)\)，使\(\forall i \in \{1, 2, \ldots, N\}\)有<br>
\(a\).若\(y_i=+1\)，则\(w^Tx+b≥0\)<br>
\(b\).若\(y_i=-1\)，则\(w^Tx+b<0\)<br>
将上述两式进行结合可得 \(y_i(w^Tx+b)≥0\)  \((1)\)</p>
<h4 id="推导过程">推导过程
</h4><h5 id="条件1">条件1：
</h5><p>\(w^Tx+b=0\) 与 \(aw^Tx+ab=0\)是同一个平面，\(a\)是正整数，如果前者满足公式\((1)\)，后者也满足。</p>
<h5 id="条件2">条件2：
</h5><p>平面 \(w_1x+w_2y+b=0\)<br>
则\((x_0,y_0)\)到此平面距离d的值为
\(
d= \frac{|w_1 x_0 + w_2 y_0 + b|}{\sqrt{w_1^2 + w_2^2}}\)<br>
向量\(x_0\)到超平面\(w^Tx+b=0\)的距离为\( \frac{|w^T x_0 + b|}{\|w\|}\)</p>
<h5 id="推导开始">推导开始
</h5><p>假设支持向量为\(x_0\)，我们的任务是最大化间隔\((margin)\)，也就是最大化\(d\)，\(d\)由支持向量到超平面距离公式可得，但是观察公式我们貌似无法解出值，此时我们让\(w^T x_0+b=1\)，那么支持向量所在超平面方程变为\(w^T x_0+b=1\)和\(w^T x_0+b=-1\)且距离直接就变成了\( \frac{2}{\|w\|}\)，但是凭啥呢？
假设\(d_0=|w^T x_0+b|\)，根据条件1，同时缩放\(w,b\)后平面不变，因此得到\(d_0=|a(w^T x_0+b)|\)，a可以通过取值使\(w^T x_0+b=1\)。因为要最大化间隔，因此只要最小化分母即可。<br></p>
<p>除此之外，我们发现终极目标中的限制条件也发生了变化，支持向量所在平面都是\(w^T x_0+b=1\)，那么其他的向量确定的平面肯定是大于等于\(1\)，乘以\(y_i\)是为了保证\((1)\)的成立。<br>
<img src="/p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/image4.png"
	width="381"
	height="272"
	srcset="/p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/image4_hu1385936760502371435.png 480w, /p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/image4_hu3123343270305811976.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="140"
		data-flex-basis="336px"
	
></p>
<h4 id="终极目标">终极目标
</h4><p>式\((2)\)<br>
最小化 \((minimise)\)<br><br>
\( \|w\|^2 \)<br>  <br>
限制条件\((subject\ to)\)<br>
\(y_i (w^T x_i + b) \geq 1, \quad \forall i \in \{1, 2, \ldots, N\}\)
<br></p>
<h3 id="优化方法">优化方法
</h3><h4 id="拉格朗日乘子法">拉格朗日乘子法
</h4><p>终极目标其实是一个二次规划问题，也是凸优化问题，要么无解要么有一个极小值。
我们采用拉格朗日乘子法进行解决。对式\((2)\)的每条约束添加拉格朗日乘子 \(α_i>=0\),可得出拉格朗日函数.<br>
\(L(w,b,α)=\frac{1}{2}\|w\|^2+
\sum_{i=1}^{m} α_i(1-y_i(w^Tx_i+b))\quad(3)\)<br>
令拉格朗日函数对\(w,b\)求偏导为0(计算过程如下)
<img src="/p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/image3.png"
	width="1280"
	height="1144"
	srcset="/p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/image3_hu18442657097368827043.png 480w, /p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/image3_hu12528380760245140696.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="111"
		data-flex-basis="268px"
	
><br>
得出<br>
\(w=\sum_{i=1}^{m}a_iy_ix_i\quad(4)\)<br>
\(0=\sum_{i=1}^{m}a_iy_i\quad(5)\)<br>
将\((3),(4),(5)\)结合消去\(w,b\)引出对偶问题<br>
</p>
$$
\begin{align*}
\text{maximize} & \quad \sum_{i=1}^{m} \alpha_i - \frac{1}{2} \sum_{i=1}^{m} \sum_{j=1}^{m} \alpha_i \alpha_j y_i y_j (x_i^T \cdot x_j) \\
\text{subject to} & \quad \sum_{i=1}^{m} \alpha_i y_i = 0, \\
& \quad \alpha_i \geq 0 \quad \forall i\in \{1, 2, \ldots, m\}.
\end{align*}
$$<p>
<br>
因为是不等式约束于是还要满足\(KKT\)条件:<br>
\(α>=0,y_if(x_i)-1>=0,α_i(y_if(x_i)-1)=0\)<br>
通过观察\(α_i(y_if(x_i)-1)=0\)得出结论要么\(α_i=0\)，要么\(y_if(x_i)=1\)，又因为\(|y_i|=1\)得出\(|f(x)|=1\),也就是满足\(α_i>0\)的点即为支持向量，我们在式\((4)\)中已经得出了\(w\),若知道支持向量\((x_k,y_k)\)代回即可得出
\(b=y_k-\sum_{i=1}^{m}α_ix_i^Ty_ix_k\)</p>
<h2 id="支持向量机-非线性模型">支持向量机-非线性模型
</h2><h3 id="模型修正">模型修正
</h3><p>如果训练集样本是非线性可分样本集，那么我们按照线性模型进行操作就无法找出对应的\(w,b\)。因此我们要对模型进行改进。<br></p>
<h4 id="修正1">修正1
</h4><p>最小化 \((minimise)(7)\)<br>
\(\frac{1}{2} \|w\|^2 + C \sum_{i=1}^N \xi_i\)<br>
限制条件\((subject\ to)(8)\)<br>
\(\quad y_i (w^T x_i + b) \geq 1 - \xi_i, \quad \forall i \in \{1, 2, \ldots, N\}\)<br>
\(\xi_i \geq 0, \quad \forall i \in \{1, 2, \ldots, N\}\)<br>
通过观察我们可以发现，如果\(\xi_i\)足够大，那么式\((8)\)一定会得到满足，而我们在式\((7)\)中最小化目标函数又保证了\(\xi_i\)不会特别大。在式\((7)\)中\(C\)是预设好的未知常数，需要提前设置，具体值要根据实践确定。我们通常称\(\xi_i\)为松弛变量，
\(C \sum_{i=1}^N \xi_i\)为正则项。</p>
<h4 id="修正2">修正2
</h4><p>我们做到第一步修正其实还不够，如下图，真正能成功分类样本的其实是一个椭圆，但是我们的模型决定了它是一条直线或者是超平面。因此我们需要将低维的x向高维映射，这样线性可分的概率就变大。<br>
<img src="/p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/image5.jpg"
	width="779"
	height="676"
	srcset="/p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/image5_hu16261833024279252221.jpg 480w, /p/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/image5_hu1360069595390600958.jpg 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="115"
		data-flex-basis="276px"
	
><br>
高维映射<br>
\(x->\phi(x)\)<br>
最小化 \((minimise)(7)\)<br>
\(\frac{1}{2} \|w\|^2 + C \sum_{i=1}^N \xi_i\)<br>
限制条件\((subject\ to)(8)\)<br>
\(\quad y_i (w^T \phi(x_i) + b) \geq 1 - \xi_i, \quad \forall i \in \{1, 2, \ldots, N\}\)<br>
\(\xi_i \geq 0, \quad \forall i \in \{1, 2, \ldots, N\}\)<br>
现在的\(w\)维度也将发生变化。<br></p>
<h4 id="核函数">核函数
</h4><p>那么我们该如何去选取这个\(\phi(x)\)呢，根据SVM的原理，我们假设\(\phi(x)\)是无限维，那么我们发现我们的问题将会变得不可做，那么该如何解决这个问题呢。
SVM精妙之处将被引出：
我们可以不知道\(\phi(x)\)的显式表达，但是我们可以通过核函数(\(Kernal\ function\))把这个问题变得可做。<br>
\(k(x1,x2)=\phi(x_1)^T \phi(x_2)\)(后面两者相乘明显是一个数值)</p>
<ol>
<li>
<p>线性核:
</p>
\[
   K(x, y) = x^T y=\phi(x_1)^T \phi(x_2)
\]</li>
<li>
<p>多项式核:
</p>
\[
   K(x, y) = (x^T y + c)^d=\phi(x_1)^T \phi(x_2)
\]</li>
<li>
<p>高斯（RBF）核:
</p>
\[
   K(x, y) = \exp\left(-\frac{\|x - y\|^2}{2\sigma^2}\right)=\phi(x_1)^T \phi(x_2)
\]</li>
<li>
<p>Sigmoid核:
</p>
\[
   K(x, y) = \tanh(\alpha x^T y + c)=\phi(x_1)^T \phi(x_2)
\]<p><br></p>
</li>
</ol>
<h5 id="充要条件">充要条件
</h5><p>\(k(x_1,x_2)=\phi(x_1)^T \phi(x_2)\)的充要条件是：(推导暂无)<br>
交换性：\(k(x_1,x_2)=k(x_2,x_1)\)<br>
半正定性:\(\forall c_i>0,x_i>0 (\sum_{i=1}^N \sum_{j=1}^N c_ic_jk(x_1,x_2)>=0) \)
\(\quad \forall i \in \{1, 2, \ldots, N\}\)</p>
<p>我们最常用的就是高斯核，我们可以通过继续转化问题来使用核函数去解决这个问题，把这个优化问题变得可做。</p>
<h3 id="数学推导">数学推导
</h3><h4 id="拉格朗日乘子法-1">拉格朗日乘子法
</h4><p>此问题还是二次规划问题，与线性模型的推导方法相同。
因为存在两个限制条件，因此引入两个拉格朗日乘子，\(a_i>=0,u_i>=0\),那么拉格朗日函数为<br>
</p>
\[
\mathcal{L}(\mathbf{w}, b, \boldsymbol{\alpha}, \boldsymbol{\xi},u) = \frac{1}{2} \|\mathbf{w}\|^2 + C \sum_{i=1}^{m} \xi_i - \sum_{i=1}^{m} \alpha_i \left( y_i (\mathbf{w}^T \phi(x_i) + b) - 1 + \xi_i \right) - 
\]<p>
\(\sum_{i=1}^{n} \mu_i \xi_i\)<br>
对 \(\mathbf{w}\) 求导并设置为零：
</p>
\[
\frac{\partial \mathcal{L}}{\partial \mathbf{w}} = \mathbf{w} - \sum_{i=1}^{m} \alpha_i y_i \phi(x_i) = 0
\]<p>
得到：
</p>
\[
\mathbf{w} = \sum_{i=1}^{m} \alpha_i y_i \phi(x_i)
\]<p>
对 \(b\) 求导并设置为零：
</p>
\[
\frac{\partial \mathcal{L}}{\partial b} = -\sum_{i=1}^{m} \alpha_i y_i = 0
\]<p>
对 \(\xi_i\) 求导并设置为零：
</p>
\[
\frac{\partial \mathcal{L}}{\partial \xi_i} = C - \alpha_i - \mu_i = 0
\]<p>
联立上述式子代回拉格朗日函数得到最终结果(推导过程跟线性基本一样)
</p>
\[
\mathcal{L}(\boldsymbol{\alpha}) = \sum_{i=1}^{m} \alpha_i - \frac{1}{2} \sum_{i=1}^{m} \sum_{j=1}^{m} \alpha_i \alpha_j y_i y_j \phi(\mathbf{x}_i)^T \phi(\mathbf{x}_j)
\]<p>
将核函数代入得到
</p>
\[
\mathcal{L}(\boldsymbol{\alpha}) = \sum_{i=1}^{m} \alpha_i - \frac{1}{2} \sum_{i=1}^{m} \sum_{j=1}^{m} \alpha_i \alpha_j y_i y_j k(x_i,x_j)
\]<p>
至此引出对偶问题
最大化:
</p>
\[
\mathcal{L}(\boldsymbol{\alpha}) = \sum_{i=1}^{m} \alpha_i - \frac{1}{2} \sum_{i=1}^{m} \sum_{j=1}^{m} \alpha_i \alpha_j y_i y_j k(x_i,x_j)
\]<p>
限制条件:
\(0 \leq a_i \leq c\)\(\quad \forall i \in \{1, 2, \ldots, m\}\)<br>
\( \sum_{i=1}^{m} \alpha_i y_i = 0\)
现在我们\(y_i,y_j,k(x_i,x_j)\)都能求出，只剩\(α\)的值，这还是一个凸优化问题，我们要SMO算法进行解决，还有其他的一些算法，可以选择一种去学习。
以上就是SVM非线性模型的理论内容。</p>
<h3 id="测试过程">测试过程
</h3><p>我们发现我们无法直接求出\(w\),但我们只要知道分类完毕的结果就好<br>
给出测试样本\(X\)
若\(w^T(\phi(x))+b \geq 0\),则 \(y=1\)。
若\(w^T(\phi(x))+b < 0\),则 \(y=-1\)。<br>
\(w^T\phi(x)=\sum_{i=1}^{N}α_iy_i \phi(x_i)^T\phi(x)\)<br>
\(w^T\phi(x)=\sum_{i=1}^{N}α_iy_i k(x_1,x)\)<br>
根据\(KKT\)条件求出\(b\)的值即可，类似线性模型推导</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Herb
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
    <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
